spring.application.name=teemart
server.port=8081


#database configuration:mysql 

spring.datasource.url=jdbc:mysql://localhost:3306/teemartshopping?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration

#DDL Auto Update 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yashmirashi59@gmail.com
spring.mail.password=kqff qcam skle zpkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#Passkey : fhaf drua jfol wxbm
#kqff qcam skle zpkx

#Link to generate passkey : https://myaccount.google.com/apppasswords


# Razorpay 
spring.mail.properties.mail.smtp.ssl.trust=*
razorpay.key_id=rzp_test_vDP3Wndw5QiUt2 
razorpay.key_secret=EV1yht19pQV9bG744xaxKghP



