<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tee Mart</title>
	  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
	  <!--profile Icon -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

  <style>
    .search-input:focus {
      box-shadow: none;
      border-color: #ced4da;
    }
    .cardcontainer-1 .card{
      border: 0;
      background: inherit;
    }
    /* --------------------------------------------------------------------------------------------------- */
/* menu-card */
    
  .menu-card .card{
    min-width: 23vw;
    max-width: 23vw;
    min-height: auto;
    max-height: auto;
    /*border-radius: 30px;*/
    /* width: 300px; */
    margin-top: 2rem;
    
  }
 
  .carousel-item img{
    border-radius: 20px;
  }
/*  
  body {
       margin: 0;
       padding: 0;
       font-family: Arial, sans-serif;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       background: #f5f5f5;
     } 
*/
	 	 
     .login-box {
       background: white;
       padding: 40px;
       width: 100%;
       max-width: 400px;
       border-radius: 8px;
       box-shadow: 0 0 5px rgba(0,0,0,0.1);
	   position: absolute;
	   transform: translate(-50%, -50%);
	   top: 50%;
	   left: 50%;
	   
     }
     .login-box h2 {
       margin-bottom: 30px;
       text-align: center;
       font-weight: 500;
     }
     .form-group {
       margin-bottom: 20px;
     }
     label {
       display: block;
       font-size: 14px;
       margin-bottom: 5px;
       color: #333;
     }
     input[type="email"],
     input[type="password"] {
       width: 100%;
       padding: 10px;
       border: 1px solid #ccc;
       border-radius: 4px;
       font-size: 15px;
     }
     .btn-login {
       width: 100%;
       padding: 12px;
       background-color: rgb(0, 0, 0);
       color: white;
       border: none;
       border-radius: 4px;
       font-size: 16px;
       cursor: pointer;
     }
     .btn-login:hover {
       background-color: rgb(0, 0, 0);
     }
/*-----------------*/
/* floating label  */
/*-----------------*/
.input-group {
  position: relative;
  margin: 20px 0;
}

.input-group input {
  width: 100%;
  padding: 12px 8px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #aaa;
  outline: none;
}

.input-group label {
  position: absolute;
  left: 8px;
  top: 12px;
  color: #aaa;
  font-size: 16px;
  pointer-events: none;
  transition: 0.2s ease all;
}

/* Floating effect */
.input-group input:focus + label,
.input-group input:not(:placeholder-shown):valid + label {
  top: -8px;
  font-size: 12px;
  color: #333;
}

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-md bg-white shadow-sm py-3">
    <div class="container">
      <!-- Logo -->
     <!-- <a class="navbar-brand " href="#">
        <img src="" alt="Logo Fashion" height="40">
      </a>-->
	  
	  <ul class="navbar-nav ms-md-5 text-sm d-flex gap-5">
	  			<li class="nav-item">
	  				<span style="color: #231f20; font-family: Montserrat,Helvetica,Arial,sans-serif; font-size: 13px; font-weight: 500; font-style: normal;">Men</span>
	  			</li>
				<li class="nav-item">
					<span style="color: #231f20; font-family: Montserrat,Helvetica,Arial,sans-serif; font-size: 13px; font-weight: 500; font-style: normal;">Blog</span>
				</li> 
				<li class="nav-item">
					<span style="color: #231f20; font-family: Montserrat,Helvetica,Arial,sans-serif; font-size: 13px; font-weight: 500; font-style: normal;">About</span>
				</li> 
	  </ul>

      <!-- Toggler for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse " id="navbarContent"  >

        <!-- Right links -->
        <ul class="navbar-nav  text-sm ms-auto">
         <!--
			<li class="nav-item"> 
            	<a class="nav-link text-dark" href="#">Log in</a>
          	</li>
		  
          	<li class="nav-item">
            	<a class="nav-link text-dark" href="#">Sign up</a>
          	</li>
		  -->
		
			<li class="nav-item">
				<a href="#" onclick="toggleDropdown()" style="text-align: center; text-decoration: none; color: #222;">
					      <div class="gap-3" style="display: flex; flex-direction: row; align-items: center; ">
							<img th:src="@{/images/avatar/icons8-heart-50.png}" height="24px" width="24px"   />
							<img th:src="@{/images/avatar/icons8-customer-50.png}" height="24px" width="24px"   />
							<img th:src="@{/images/avatar/icons8-bag-50.png}" height="24px" width="24px"   />
					      </div>
						  
						<!-- Dropdown -->
		  			    <div id="profileDropdown" style="display: none; position: absolute; right: 50px;    top:70px;  background: white; border: 1px solid #ccc; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); min-width: 140px; z-index: 100;">
		  			      
							<a href="/profile" style="display: block; padding: 10px; text-decoration: none; color: #333; border-bottom: 1px solid #eee;">My Profile</a>
		  			      	<a href="/settings" style="display: block; padding: 10px; text-decoration: none; color: #333; border-bottom: 1px solid #eee;">Settings</a>
		  			      	<a href="/logout" style="display: block; padding: 10px; text-decoration: none; color: #e00;">Logout</a>
		  			    </div>
				</a>
				<!--<a href="" style="text-align: center; text-decoration: none; color: #222;">
				    <div style="display: flex; flex-direction: column; align-items: center;">
				      <img th:src="@{/images/avatar/smiling-young-man.avif}" alt="Profile" style="width: 40px; height: 40px; border-radius: 50%;">
				      <span style="font-size: 12px; margin-top: 4px;">Profile</span>
				    </div>
				</a>-->
			</li>
			
			
		  
        </ul>

      </div>
    </div>
  </nav>
  <!-- NAV BAR -->

  
<!--
<div class="login-box">
     <h2>Login</h2>
     <form>
       <div class="form-group">
         <label for="email">Email</label>
         <input type="email" id="email"  style="border-top: none; border-left: none; border-right: none;" placeholder="Enter your email" required>
       </div>
       <div class="form-group">
         <label for="password">Password</label>
         <input type="password" id="password" placeholder="Enter your password" required>
       </div>
       <button type="submit" class="btn-login">Login</button>
     </form>
</div> 
-->

<div class="login-box">
     <h2>Login</h2>
     <form>
       <div class="input-group">
         <input type="email" id="email"  style="border-top: none; border-left: none; border-right: none;"  required>
		 <label for="email">Email</label>
       </div>
       <div class="input-group">
         <input type="password" id="password"  required>
		 <label for="password">Password</label>
       </div>
       <button type="submit" class="btn-login">Login</button>
     </form>
</div> 


<!--
<div class="input-group">
	  <input type="text" id="name" required>
	  <label for="name">Your Name</label>
</div> 
-->

  <!-- JS for Bootstrap -->
  <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/js/bootstrap.min.js}"></script>
  <script>
    function scrollCuisine(offset) {
      const container = document.getElementById('cuisineCarousel');
      offset += 100
      container.scrollLeft += offset;
     //   container.scrollBy({ left: offset, behavior: 'auto' });

    }
  </script>
  <script>
	// Dropdown 
    function toggleDropdown() {
      const dropdown = document.getElementById("profileDropdown");
      dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
    }

    
	// Optional: Close dropdown when clicking outside
    document.addEventListener("click", function(event) {
      const profileDropdown = document.getElementById("profileDropdown");
      const profileIcon = event.target.closest("nav div");

      if (!profileIcon || !profileIcon.contains(event.target)) {
        profileDropdown.style.display = "none";
      }
    });
	
  </script>

</body>

</html>